local locale = {}

local names = {
    j_joker = "小丑",
    j_greedy_joker = "贪婪小丑",
    j_lusty_joker = "欲望小丑",
    j_wrathful_joker = "愤怒小丑",
    j_gluttenous_joker = "暴食小丑",
    j_jolly = "快乐小丑",
    j_zany = "古怪小丑",
    j_mad = "疯狂小丑",
    j_crazy = "狂野小丑",
    j_droll = "滑稽小丑",
    j_sly = "狡猾小丑",
    j_wily = "诡诈小丑",
    j_clever = "聪明小丑",
    j_devious = "奸诈小丑",
    j_crafty = "精明小丑",
    j_half = "半张小丑",
    j_stencil = "小丑模板",
    j_four_fingers = "四指",
    j_mime = "默剧演员",
    j_credit_card = "信用卡",
    j_ceremonial = "仪式匕首",
    j_banner = "旗帜",
    j_mystic_summit = "神秘峰顶",
    j_marble = "大理石小丑",
    j_loyalty_card = "会员卡",
    j_8_ball = "8 号球",
    j_misprint = "印刷错误",
    j_dusk = "黄昏",
    j_raised_fist = "举起的拳头",
    j_chaos = "混沌小丑",
    j_fibonacci = "斐波那契",
    j_steel_joker = "钢铁小丑",
    j_scary_face = "恐怖面孔",
    j_abstract = "抽象小丑",
    j_delayed_grat = "延迟满足",
    j_hack = "骇客",
    j_pareidolia = "空想性错视",
    j_gros_michel = "大麦克香蕉",
    j_even_steven = "偶数史蒂文",
    j_odd_todd = "奇数托德",
    j_scholar = "学者",
    j_business = "名片",
    j_supernova = "超新星",
    j_ride_the_bus = "搭乘巴士",
    j_space = "太空小丑",
    j_egg = "鸡蛋",
    j_burglar = "窃贼",
    j_blackboard = "黑板",
    j_runner = "跑者",
    j_ice_cream = "冰淇淋",
    j_dna = "DNA",
    j_splash = "飞溅",
    j_blue_joker = "蓝色小丑",
    j_sixth_sense = "第六感",
    j_constellation = "星座",
    j_hiker = "徒步者",
    j_faceless = "无面小丑",
    j_green_joker = "绿色小丑",
    j_superposition = "叠加态",
    j_todo_list = "待办清单",
    j_cavendish = "卡文迪什香蕉",
    j_card_sharp = "老千",
    j_red_card = "红牌",
    j_madness = "疯狂",
    j_square = "方形小丑",
    j_seance = "降灵会",
    j_riff_raff = "乌合之众",
    j_vampire = "吸血鬼",
    j_shortcut = "捷径",
    j_hologram = "全息影像",
    j_vagabond = "流浪汉",
    j_baron = "男爵",
    j_cloud_9 = "九霄云外",
    j_rocket = "火箭",
    j_obelisk = "方尖碑",
    j_midas_mask = "迈达斯面具",
    j_luchador = "摔角手",
    j_photograph = "照片",
    j_gift = "礼品卡",
    j_turtle_bean = "龟豆",
    j_erosion = "侵蚀",
    j_reserved_parking = "专用停车位",
    j_mail = "邮寄返利",
    j_to_the_moon = "奔向月球",
    j_hallucination = "幻觉",
    j_smiley_face = "笑脸",
    j_ticket = "黄金门票",
    j_mr_bones = "骨头先生",
    j_acrobat = "杂技演员",
    j_sock_and_buskin = "喜剧与悲剧",
    j_swashbuckler = "侠盗",
    j_troubadour = "吟游诗人",
    j_certificate = "证书",
    j_smeared = "模糊小丑",
    j_throwback = "复古",
    j_hanging_chad = "悬挂式计票孔",
    j_rough_gem = "粗糙宝石",
    j_bloodstone = "血石",
    j_arrowhead = "箭头",
    j_onyx_agate = "缟玛瑙",
    j_glass = "玻璃小丑",
    j_ring_master = "表演者",
    j_flower_pot = "花盆",
    j_blueprint = "蓝图",
    j_wee = "迷你小丑",
    j_merry_andy = "快乐安迪",
    j_oops = "哎呀！全是 6",
    j_idol = "偶像",
    j_seeing_double = "双重视野",
    j_matador = "斗牛士",
    j_hit_the_road = "上路吧",
    j_duo = "二重奏",
    j_trio = "三重奏",
    j_family = "一家人",
    j_order = "秩序",
    j_tribe = "部落",
    j_stuntman = "特技演员",
    j_invisible = "隐形小丑",
    j_brainstorm = "头脑风暴",
    j_satellite = "卫星",
    j_shoot_the_moon = "射月",
    j_drivers_license = "驾驶执照",
    j_cartomancer = "纸牌占卜师",
    j_astronomer = "天文学家",
    j_burnt = "烧焦小丑",
    j_bootstraps = "白手起家",
    j_canio = "卡尼奥",
    j_triboulet = "特里布莱",
    j_yorick = "约里克",
    j_chicot = "希科",
    j_perkeo = "佩尔凯奥",
    j_fortune_teller = "占卜师",
    j_juggler = "杂耍者",
    j_drunkard = "醉汉",
    j_stone_joker = "石头小丑",
    j_golden_joker = "黄金小丑",
    j_lucky_cat = "招财猫",
    j_bull = "公牛",
    j_baseball_card = "棒球卡",
    j_trading_card = "交易卡",
    j_flash_card = "闪卡",
    j_popcorn = "爆米花",
    j_spare_trousers = "备用长裤",
    j_ancient_joker = "古老小丑",
    j_ramen = "拉面",
    j_walkie_talkie = "对讲机",
    j_seltzer = "苏打水",
    j_castle = "城堡",
    j_campfire = "篝火",
    j_diet_cola = "无糖可乐",
}

local descriptions = {
    j_joker = "+4 倍率",
    j_greedy_joker = { "打出的方片牌计分时", "+3 倍率" },
    j_lusty_joker = { "打出的红桃牌计分时", "+3 倍率" },
    j_wrathful_joker = { "打出的黑桃牌计分时", "+3 倍率" },
    j_gluttenous_joker = { "打出的梅花牌计分时", "+3 倍率" },
    j_jolly = { "若打出的牌型包含对子", "+8 倍率" },
    j_zany = { "若打出的牌型包含三条", "+12 倍率" },
    j_mad = { "若打出的牌型包含两对", "+10 倍率" },
    j_crazy = { "若打出的牌型包含顺子", "+12 倍率" },
    j_droll = { "若打出的牌型包含同花", "+10 倍率" },
    j_sly = { "若打出的牌型包含对子", "+50 筹码" },
    j_wily = { "若打出的牌型包含三条", "+100 筹码" },
    j_clever = { "若打出的牌型包含两对", "+80 筹码" },
    j_devious = { "若打出的牌型包含顺子", "+100 筹码" },
    j_crafty = { "若打出的牌型包含同花", "+80 筹码" },
    j_half = { "若打出的手牌不超过 3 张", "+20 倍率" },
    j_stencil = { "每个空的小丑牌栏位提供 X1 倍率", "包括小丑模板自身", { kind = "current", text = "" } },
    j_four_fingers = "同花和顺子都可以只用 4 张牌组成",
    j_mime = "再次触发所有留在手中的卡牌能力",
    j_credit_card = "可负债至 -$20",
    j_ceremonial = { "选择盲注时，摧毁右侧的小丑牌", "并将其出售价值的两倍永久加入倍率", { kind = "current", text = "" } },
    j_banner = "每剩余 1 次弃牌 +30 筹码",
    j_mystic_summit = "剩余 0 次弃牌时 +15 倍率",
    j_marble = "选择盲注时向牌组加入 1 张石头牌",
    j_loyalty_card = { "每打出 6 手牌获得 X4 倍率", { kind = "current", text = "" } },
    j_8_ball = { "每张计分的 8 有 1/4 概率生成 1 张塔罗牌", "必须有空间" },
    j_misprint = "+0 至 +23 倍率",
    j_dusk = "在回合最后一次出牌中再次触发所有计分牌",
    j_raised_fist = "将手中点数最低卡牌的点数两倍加入倍率",
    j_chaos = "每家商店可免费刷新 1 次",
    j_fibonacci = "打出的 A、2、3、5 或 8 计分时 +8 倍率",
    j_steel_joker = { "完整牌组中每张钢铁牌提供 X0.2 倍率", { kind = "current", text = "" } },
    j_scary_face = "打出的人头牌计分时 +30 筹码",
    j_abstract = { "每张小丑牌 +3 倍率", { kind = "current", text = "" } },
    j_delayed_grat = "若本回合未使用弃牌，回合结束时每剩余 1 次弃牌获得 $2",
    j_hack = "再次触发打出的 2、3、4 和 5",
    j_pareidolia = "所有卡牌都视为人头牌",
    j_gros_michel = { "+15 倍率", "回合结束时有 1/6 概率自毁" },
    j_even_steven = { "打出的偶数点数卡牌计分时 +4 倍率", "（10、8、6、4、2）" },
    j_odd_todd = { "打出的奇数点数卡牌计分时 +31 筹码", "（A、9、7、5、3）" },
    j_scholar = "打出的 A 计分时 +20 筹码和 +4 倍率",
    j_business = "打出的人头牌计分时有 1/2 概率获得 $2",
    j_supernova = "将本局打出当前牌型的次数加入倍率",
    j_ride_the_bus = { "连续打出不含计分人头牌的手牌时，此小丑牌 +1 倍率", { kind = "current", text = "" } },
    j_space = "打出牌型时有 1/4 概率将其提升 1 级",
    j_egg = "每回合结束时出售价值增加 $3",
    j_burglar = "选择盲注时 +3 次出牌，并失去所有弃牌次数",
    j_blackboard = "若手中所有牌都是黑桃或梅花，X3 倍率",
    j_runner = { "打出的牌型包含顺子时，此小丑牌 +15 筹码", { kind = "current", text = "" } },
    j_ice_cream = { "+100 筹码", "每次出牌 -5 筹码", { kind = "current", text = "" } },
    j_dna = "若本回合第一次出牌仅有 1 张牌，向牌组加入其永久副本并抽到手中",
    j_splash = "每张打出的牌都参与计分",
    j_blue_joker = { "牌组中每张剩余卡牌 +2 筹码", { kind = "current", text = "" } },
    j_sixth_sense = { "若本回合第一次出牌只有一张 6，摧毁它并生成 1 张幻灵牌", "必须有空间" },
    j_constellation = { "每使用 1 张星球牌，此小丑牌 +X0.1 倍率", { kind = "current", text = "" } },
    j_hiker = "打出的每张牌计分时永久获得 +5 筹码",
    j_faceless = "同时弃掉 3 张或更多人头牌时获得 $5",
    j_green_joker = { "每次出牌 +1 倍率，每次弃牌 -1 倍率", { kind = "current", text = "" } },
    j_superposition = { "牌型同时包含 A 和顺子时生成 1 张塔罗牌", "必须有空间" },
    j_todo_list = { { kind = "current", text = "" }, "每回合结束时更换指定牌型" },
    j_cavendish = { "X3 倍率", "回合结束时有 1/1000 概率自毁" },
    j_card_sharp = "若打出的牌型本回合已经打出过，X3 倍率",
    j_red_card = { "每跳过一个补充包，此小丑牌 +3 倍率", { kind = "current", text = "" } },
    j_madness = { "选择小盲注或大盲注时，获得 X0.5 倍率并随机摧毁 1 张小丑牌", { kind = "current", text = "" } },
    j_square = { "若打出的手牌恰好有 4 张，此小丑牌 +4 筹码", { kind = "current", text = "" } },
    j_seance = { "若牌型为同花顺，生成 1 张随机幻灵牌", "必须有空间" },
    j_riff_raff = { "选择盲注时生成 2 张普通小丑牌", "必须有空间" },
    j_vampire = { "每张参与计分的增强牌使此小丑牌 +X0.1 倍率，并移除该牌的增强", { kind = "current", text = "" } },
    j_shortcut = "顺子中每两个相邻点数之间允许间隔 1 个点数",
    j_hologram = { "每向牌组加入 1 张扑克牌，此小丑牌 +X0.25 倍率", { kind = "current", text = "" } },
    j_vagabond = "金钱不超过 $4 时出牌，生成 1 张塔罗牌",
    j_baron = "手中每张 K 提供 X1.5 倍率",
    j_cloud_9 = { "回合结束时，完整牌组中每张 9 提供 $1", { kind = "current", text = "" } },
    j_rocket = { "回合结束时获得 $1", "每击败一个 Boss 盲注，奖励永久增加 $2", { kind = "current", text = "" } },
    j_obelisk = { "连续打出非本局最常用牌型时，此小丑牌 +X0.2 倍率", { kind = "current", text = "" } },
    j_midas_mask = "打出的人头牌计分时变为黄金牌",
    j_luchador = "出售此牌可禁用当前 Boss 盲注",
    j_photograph = "第一张打出的人头牌计分时提供 X2 倍率",
    j_gift = "每回合结束时，所有小丑牌和消耗牌的出售价值增加 $1",
    j_turtle_bean = { "+5 手牌上限，每回合减少 1", { kind = "current", text = "" } },
    j_erosion = { "完整牌组每比初始牌组少 1 张牌，+4 倍率", { kind = "current", text = "" } },
    j_reserved_parking = "手中每张人头牌有 1/2 概率提供 $1",
    j_mail = { { kind = "current", text = "" }, "每回合更换指定点数" },
    j_to_the_moon = "回合结束时，每拥有 $5 可额外获得 $1 利息",
    j_hallucination = { "打开任意补充包时有 1/2 概率生成 1 张塔罗牌", "必须有空间" },
    j_ticket = "打出的黄金牌计分时获得 $4",
    j_mr_bones = "若获得的筹码至少达到要求的 25%，避免死亡并自毁",
    j_acrobat = "回合最后一次出牌获得 X3 倍率",
    j_sock_and_buskin = "再次触发所有打出的人头牌",
    j_swashbuckler = { "将其他所有小丑牌的出售价值加入倍率", { kind = "current", text = "" } },
    j_troubadour = { "+2 手牌上限", "每回合 -1 次出牌" },
    j_certificate = "回合开始时，将 1 张带有随机蜡封的随机扑克牌加入手牌",
    j_smeared = "红桃与方片视为同一花色，黑桃与梅花视为同一花色",
    j_throwback = { "本局每跳过一个盲注提供 X0.25 倍率", { kind = "current", text = "" } },
    j_hanging_chad = "额外触发第一张参与计分的牌 2 次",
    j_rough_gem = "打出的方片牌计分时获得 $1",
    j_bloodstone = "打出的红桃牌计分时有 1/2 概率提供 X1.5 倍率",
    j_arrowhead = "打出的黑桃牌计分时 +50 筹码",
    j_onyx_agate = "打出的梅花牌计分时 +7 倍率",
    j_glass = { "每摧毁 1 张玻璃牌，此小丑牌 +X0.75 倍率", { kind = "current", text = "" } },
    j_ring_master = "小丑牌、塔罗牌、星球牌和幻灵牌可重复出现",
    j_flower_pot = "若牌型包含方片、梅花、红桃和黑桃计分牌，X3 倍率",
    j_blueprint = "复制右侧小丑牌的能力",
    j_wee = { "每张打出的 2 计分时，此小丑牌 +8 筹码", { kind = "current", text = "" } },
    j_merry_andy = { "每回合 +3 次弃牌", "-1 手牌上限" },
    j_oops = "所有标明的概率翻倍（例如 1/3 变为 2/3）",
    j_idol = { { kind = "current", text = "" }, "每回合更换指定卡牌" },
    j_seeing_double = "若打出的牌型包含 1 张梅花计分牌和另一花色的计分牌，X2 倍率",
    j_matador = "若打出的手牌触发 Boss 盲注能力，获得 $8",
    j_hit_the_road = { "本回合每弃掉 1 张 J，此小丑牌 +X0.5 倍率", { kind = "current", text = "" } },
    j_duo = "若打出的牌型包含对子，X2 倍率",
    j_trio = "若打出的牌型包含三条，X3 倍率",
    j_family = "若打出的牌型包含四条，X4 倍率",
    j_order = "若打出的牌型包含顺子，X3 倍率",
    j_tribe = "若打出的牌型包含同花，X2 倍率",
    j_stuntman = { "+250 筹码", "-2 手牌上限" },
    j_invisible = { "经过 2 回合后，出售此牌以复制 1 张随机小丑牌", { kind = "current", text = "" }, "复制品会移除负片版本" },
    j_brainstorm = "复制最左侧小丑牌的能力",
    j_satellite = "回合结束时，本局每使用过一种不同的星球牌便获得 $1",
    j_shoot_the_moon = "手中每张 Q 提供 +13 倍率",
    j_drivers_license = { "若完整牌组中至少有 16 张增强牌，X3 倍率", { kind = "current", text = "" } },
    j_cartomancer = { "选择盲注时生成 1 张塔罗牌", "必须有空间" },
    j_astronomer = "商店中的所有星球牌和天体补充包免费",
    j_burnt = "每回合第一次弃牌时，将弃出的牌型提升 1 级",
    j_bootstraps = { "每拥有 $5，+2 倍率", { kind = "current", text = "" } },
    j_canio = { "每摧毁 1 张人头牌，此小丑牌 +X1 倍率", { kind = "current", text = "" } },
    j_triboulet = "打出的 K 和 Q 计分时各提供 X2 倍率",
    j_yorick = { "每弃掉 23 张牌，此小丑牌 +X1 倍率", { kind = "current", text = "" } },
    j_chicot = "禁用所有 Boss 盲注的效果",
    j_perkeo = "离开商店时，随机复制持有的一张消耗牌并为副本添加负片版本",
    j_fortune_teller = { "本局每使用 1 张塔罗牌，+1 倍率", { kind = "current", text = "" } },
    j_juggler = "+1 手牌上限",
    j_drunkard = "每回合 +1 次弃牌",
    j_stone_joker = { "完整牌组中每张石头牌 +25 筹码", { kind = "current", text = "" } },
    j_golden_joker = "回合结束时获得 $4",
    j_lucky_cat = { "每次幸运牌成功触发，此小丑牌 +X0.25 倍率", { kind = "current", text = "" } },
    j_baseball_card = "每张罕见小丑牌提供 X1.5 倍率",
    j_bull = { "每拥有 $1，+2 筹码", { kind = "current", text = "" } },
    j_diet_cola = "出售此牌可生成 1 个免费的双倍标签",
    j_trading_card = "若本回合第一次弃牌仅有 1 张，摧毁它并获得 $3",
    j_flash_card = { "每次刷新商店，此小丑牌 +2 倍率", { kind = "current", text = "" } },
    j_popcorn = { { kind = "current", text = "" }, "每经过 1 回合 -4 倍率" },
    j_spare_trousers = { "打出的牌型包含两对时，此小丑牌 +2 倍率", { kind = "current", text = "" } },
    j_ancient_joker = { { kind = "current", text = "" } },
    j_ramen = { "X2 倍率，每弃掉 1 张牌减少 X0.01 倍率", { kind = "current", text = "" } },
    j_walkie_talkie = "打出的 10 或 4 计分时 +10 筹码和 +4 倍率",
    j_seltzer = { "接下来 10 次出牌再次触发所有打出的牌", { kind = "current", text = "" } },
    j_castle = { { kind = "current", text = "" }, "每回合更换指定花色", { kind = "current", runtime = "value", text = "" } },
    j_smiley_face = "打出的人头牌计分时 +5 倍率",
    j_campfire = { "每出售 1 张卡牌，此小丑牌 +X0.25 倍率；击败 Boss 盲注时重置", { kind = "current", text = "" } },
}

for id, name in pairs(names) do
    locale["joker." .. id .. ".name"] = name
end
for id, description in pairs(descriptions) do
    locale["joker." .. id .. ".description"] = description
end

locale["joker.dynamic.mail"] = "每弃掉一张 {rank}，获得 $5"
locale["joker.dynamic.idol"] = "打出的 {rank}{suit} 计分时提供 X3 倍率"
locale["joker.dynamic.ancient"] = "打出的 {suit}牌计分时提供 X1.5 倍率"
locale["joker.dynamic.castle"] = "每弃掉一张{suit}牌，此小丑牌 +3 筹码"
locale["joker.dynamic.todo"] = "若牌型为“{hand}”，获得 $4"

return locale
