return {
    ["stake.stake_white.name"] = "白色赌注",
    ["stake.stake_white.description"] = "无额外规则。",
    ["stake.stake_red.name"] = "红色赌注",
    ["stake.stake_red.description"] = "小盲注不再提供奖励金",
    ["stake.stake_green.name"] = "绿色赌注",
    ["stake.stake_green.description"] = "每个底注所需分数增长更快",
    ["stake.stake_black.name"] = "黑色赌注",
    ["stake.stake_black.description"] = "商店和补充包中的小丑牌有 30% 概率带有永恒贴纸",
    ["stake.stake_blue.name"] = "蓝色赌注",
    ["stake.stake_blue.description"] = "-1 次弃牌",
    ["stake.stake_purple.name"] = "紫色赌注",
    ["stake.stake_purple.description"] = "每个底注所需分数增长得更快",
    ["stake.stake_orange.name"] = "橙色赌注",
    ["stake.stake_orange.description"] = "商店和补充包中的小丑牌有 30% 概率带有易腐贴纸",
    ["stake.stake_gold.name"] = "金色赌注",
    ["stake.stake_gold.description"] = "商店和补充包中的小丑牌有 30% 概率带有租赁贴纸",
}
